<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GIPSIL | Housing related support</title>
</head>
<body>
<header class="site-header">
	<div class="wrapper">
		<section class="logo">
			<img class="logo__img" src="imgs/gipsil_logo.png">
			<h1 class="logo__strapline">Realising Potential</h1>
		</section>
	</div>
</header>
<section class="content">
	<div class="wrapper">
		<div class="grid cf">
			<div class="grid__item  grid__item--1-1  grid__item--1-2--m">

				<div class="content-box">
					<div class="content-box__title">
						<p>Welcome</p>
					</div>
					<div class="content-box__text">
						<p class="content-box__text--fbox">From 1st April 2016, several services previously provided by Renew are transferring to GIPSIL: this website is being refreshed to include all of the services we now offer to young people, communities and businesses in Leeds.</p>
					</div>
				</div>

			</div>
			<div class="grid__item  grid__item--1-1  grid__item--1-2--m">
				<div class="content-box">
					<div class="content-box__title">
						<p>Contact Us</p>
					</div>
					<ul class="content-box__list">
						<li>Brander Street (Head Office) <span class="content-box__phone">0113 248 1301</span></li>
						<li>Woodfield Court Support Centre <span class="content-box__phone">0113 248 1813</span></li>
						<li>Archway Resource Centre	<span class="content-box__phone">0113 383 3900</span></li>
						<li>Construction & Housing Yorkshire <span class="content-box__phone">0113 881 4810</span></li>
						<li><img class="content-box__logo" src="imgs/elevate_logo.png"></li>
						<li>Property Renovation & Maintenance <span class="content-box__phone">0113 200 0855</span></li>
						<li><a href="http://www.elevateleeds.co.uk">elevateleeds.co.uk</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
